BL51 BANKED LINKER/LOCATER V6.22                                                        08/22/2017  08:22:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\question1.obj TO .\Objects\question1 PRINT (.\Listings\question1.m51) RAMSIZE (256
>> )


INPUT MODULES INCLUDED:
  .\Objects\question1.obj (QUESTION1)


LINK MAP OF MODULE:  .\Objects\question1 (QUESTION1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     02C1H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\question1 (QUESTION1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        QUESTION1
  D:00F0H         SYMBOL        B
  C:011AH         SYMBOL        BACK
  C:0118H         SYMBOL        BACK1
  C:0133H         SYMBOL        BIN2ASCII
  C:01CAH         SYMBOL        BINASCII
  C:0139H         SYMBOL        BINLOOP
  C:0132H         SYMBOL        COMP
  C:02B1H         SYMBOL        DELAY
  C:0116H         SYMBOL        DELAY1
  C:010AH         SYMBOL        DELAY_
  C:012DH         SYMBOL        DIGIT
  C:02B0H         SYMBOL        EXIT2
  C:0248H         SYMBOL        HERE
  C:0287H         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:024AH         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:0296H         SYMBOL        LCD_SENDDATA
  C:02A7H         SYMBOL        LCD_SENDSTRING_NAME
  C:02BAH         SYMBOL        LOOP1
  C:02B8H         SYMBOL        LOOP2
  C:0104H         SYMBOL        LOOP_ZERO
  C:014EH         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  08:22:03  PAGE 2


  D:00D0H         SYMBOL        PSW
  D:0081H         SYMBOL        SP
  C:0100H         SYMBOL        SPACEOUT
  C:0200H         SYMBOL        START
  C:0123H         SYMBOL        WRITE_NIBBLE
  C:0000H         LINE#         8
  C:0100H         LINE#         16
  C:0102H         LINE#         17
  C:0104H         LINE#         19
  C:0106H         LINE#         20
  C:0107H         LINE#         21
  C:0109H         LINE#         22
  C:010AH         LINE#         31
  C:010CH         LINE#         32
  C:010FH         LINE#         34
  C:0111H         LINE#         35
  C:0114H         LINE#         36
  C:0115H         LINE#         37
  C:0116H         LINE#         39
  C:0118H         LINE#         41
  C:011AH         LINE#         42
  C:011CH         LINE#         43
  C:011EH         LINE#         44
  C:0120H         LINE#         45
  C:0122H         LINE#         46
  C:0123H         LINE#         55
  C:0124H         LINE#         56
  C:0126H         LINE#         57
  C:0128H         LINE#         58
  C:012AH         LINE#         59
  C:012BH         LINE#         60
  C:012DH         LINE#         62
  C:012FH         LINE#         63
  C:0131H         LINE#         64
  C:0132H         LINE#         65
  C:0133H         LINE#         73
  C:0135H         LINE#         74
  C:0137H         LINE#         75
  C:0139H         LINE#         78
  C:013AH         LINE#         79
  C:013CH         LINE#         80
  C:013DH         LINE#         81
  C:013FH         LINE#         82
  C:0141H         LINE#         83
  C:0142H         LINE#         85
  C:0144H         LINE#         86
  C:0145H         LINE#         87
  C:0147H         LINE#         88
  C:0149H         LINE#         89
  C:014AH         LINE#         90
  C:014BH         LINE#         91
  C:014DH         LINE#         92
  C:014EH         LINE#         99
  C:0151H         LINE#         100
  C:0154H         LINE#         101
  C:0157H         LINE#         102
  C:0159H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  08:22:03  PAGE 3


  C:015BH         LINE#         105
  C:015DH         LINE#         106
  C:015EH         LINE#         107
  C:0160H         LINE#         108
  C:0161H         LINE#         109
  C:0163H         LINE#         110
  C:0164H         LINE#         111
  C:0166H         LINE#         112
  C:0167H         LINE#         113
  C:0169H         LINE#         114
  C:016AH         LINE#         115
  C:016CH         LINE#         117
  C:016EH         LINE#         118
  C:0170H         LINE#         119
  C:0171H         LINE#         120
  C:0173H         LINE#         121
  C:0174H         LINE#         122
  C:0176H         LINE#         123
  C:0177H         LINE#         124
  C:0179H         LINE#         125
  C:017AH         LINE#         126
  C:017CH         LINE#         128
  C:017EH         LINE#         129
  C:0180H         LINE#         130
  C:0181H         LINE#         131
  C:0183H         LINE#         132
  C:0184H         LINE#         133
  C:0186H         LINE#         134
  C:0187H         LINE#         135
  C:0189H         LINE#         136
  C:018AH         LINE#         137
  C:018CH         LINE#         139
  C:018EH         LINE#         140
  C:0190H         LINE#         141
  C:0191H         LINE#         142
  C:0193H         LINE#         143
  C:0194H         LINE#         144
  C:0196H         LINE#         145
  C:0197H         LINE#         146
  C:0199H         LINE#         147
  C:019AH         LINE#         148
  C:019CH         LINE#         149
  C:019DH         LINE#         150
  C:019FH         LINE#         155
  C:01A1H         LINE#         156
  C:01A3H         LINE#         157
  C:01A5H         LINE#         158
  C:01A7H         LINE#         159
  C:01A9H         LINE#         160
  C:01ABH         LINE#         161
  C:01ADH         LINE#         162
  C:01AFH         LINE#         167
  C:01B1H         LINE#         168
  C:01B3H         LINE#         169
  C:01B5H         LINE#         170
  C:01B7H         LINE#         171
  C:01B9H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  08:22:03  PAGE 4


  C:01BBH         LINE#         173
  C:01BDH         LINE#         174
  C:01BFH         LINE#         175
  C:01C2H         LINE#         176
  C:01C4H         LINE#         177
  C:01C7H         LINE#         178
  C:01CAH         LINE#         181
  C:01CDH         LINE#         182
  C:01D0H         LINE#         183
  C:01D3H         LINE#         184
  C:01D5H         LINE#         186
  C:01D8H         LINE#         187
  C:01DBH         LINE#         188
  C:01DEH         LINE#         189
  C:01E0H         LINE#         191
  C:01E3H         LINE#         192
  C:01E6H         LINE#         193
  C:01E9H         LINE#         194
  C:01EBH         LINE#         196
  C:01EEH         LINE#         197
  C:01F1H         LINE#         198
  C:01F4H         LINE#         199
  C:01F6H         LINE#         201
  C:0200H         LINE#         206
  C:0203H         LINE#         207
  C:0206H         LINE#         209
  C:0208H         LINE#         210
  C:020AH         LINE#         211
  C:020CH         LINE#         212
  C:020EH         LINE#         213
  C:0210H         LINE#         214
  C:0212H         LINE#         219
  C:0214H         LINE#         220
  C:0216H         LINE#         221
  C:0218H         LINE#         222
  C:021AH         LINE#         223
  C:021CH         LINE#         224
  C:021EH         LINE#         226
  C:0220H         LINE#         227
  C:0222H         LINE#         228
  C:0224H         LINE#         229
  C:0226H         LINE#         230
  C:0228H         LINE#         232
  C:022BH         LINE#         233
  C:022DH         LINE#         238
  C:022FH         LINE#         239
  C:0231H         LINE#         240
  C:0233H         LINE#         241
  C:0235H         LINE#         242
  C:0237H         LINE#         243
  C:0239H         LINE#         245
  C:023BH         LINE#         246
  C:023DH         LINE#         247
  C:023FH         LINE#         248
  C:0241H         LINE#         249
  C:0243H         LINE#         251
  C:0246H         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  08:22:03  PAGE 5


  C:0248H         LINE#         254
  C:024AH         LINE#         258
  C:024DH         LINE#         259
  C:024FH         LINE#         260
  C:0251H         LINE#         261
  C:0253H         LINE#         262
  C:0255H         LINE#         263
  C:0257H         LINE#         264
  C:0259H         LINE#         266
  C:025CH         LINE#         267
  C:025EH         LINE#         268
  C:0260H         LINE#         269
  C:0262H         LINE#         270
  C:0264H         LINE#         271
  C:0266H         LINE#         273
  C:0268H         LINE#         274
  C:026BH         LINE#         275
  C:026DH         LINE#         276
  C:026FH         LINE#         277
  C:0271H         LINE#         278
  C:0273H         LINE#         279
  C:0275H         LINE#         281
  C:0277H         LINE#         283
  C:027AH         LINE#         284
  C:027CH         LINE#         285
  C:027EH         LINE#         286
  C:0280H         LINE#         287
  C:0282H         LINE#         288
  C:0284H         LINE#         290
  C:0286H         LINE#         292
  C:0287H         LINE#         296
  C:0289H         LINE#         297
  C:028BH         LINE#         298
  C:028DH         LINE#         299
  C:028FH         LINE#         300
  C:0291H         LINE#         301
  C:0293H         LINE#         302
  C:0295H         LINE#         303
  C:0296H         LINE#         307
  C:0298H         LINE#         308
  C:029AH         LINE#         309
  C:029CH         LINE#         310
  C:029EH         LINE#         311
  C:02A0H         LINE#         312
  C:02A2H         LINE#         313
  C:02A4H         LINE#         314
  C:02A6H         LINE#         315
  C:02A7H         LINE#         319
  C:02A8H         LINE#         320
  C:02A9H         LINE#         321
  C:02ABH         LINE#         322
  C:02ADH         LINE#         323
  C:02AEH         LINE#         324
  C:02B0H         LINE#         326
  C:02B1H         LINE#         331
  C:02B3H         LINE#         332
  C:02B6H         LINE#         334
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  08:22:03  PAGE 6


  C:02B8H         LINE#         335
  C:02BAH         LINE#         336
  C:02BCH         LINE#         337
  C:02BEH         LINE#         339
  C:02C0H         LINE#         340
  -------         ENDMOD        QUESTION1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01BDH BYTE (21%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=705
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
