BL51 BANKED LINKER/LOCATER V6.22                                                        09/01/2017  17:09:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Q2.obj TO .\Objects\Question2 PRINT (.\Listings\Question2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Q2.obj (Q2)


LINK MAP OF MODULE:  .\Objects\Question2 (Q2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0223H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Question2 (Q2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q2
  D:00A8H         SYMBOL        IE
  C:010BH         SYMBOL        MAIN
  C:020CH         SYMBOL        NEW
  C:0217H         SYMBOL        NEW2
  D:0090H         SYMBOL        P1
  C:0100H         SYMBOL        START_TIMER
  C:0113H         SYMBOL        STOP
  B:0088H.7       SYMBOL        TF1
  D:008DH         SYMBOL        TH1
  C:0200H         SYMBOL        TIMER_INT1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:021CH         SYMBOL        VAR
  C:0000H         LINE#         3
  C:001BH         LINE#         6
  C:0100H         LINE#         10
  C:0103H         LINE#         11
  C:0106H         LINE#         12
  C:0108H         LINE#         13
  C:010AH         LINE#         14
  C:010BH         LINE#         18
  C:010EH         LINE#         19
  C:0111H         LINE#         20
  C:0113H         LINE#         22
  C:0200H         LINE#         27
  C:0202H         LINE#         28
  C:0204H         LINE#         29
  C:0207H         LINE#         30
  C:020AH         LINE#         31
  C:020CH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  17:09:15  PAGE 2


  C:020FH         LINE#         34
  C:0212H         LINE#         35
  C:0215H         LINE#         36
  C:0217H         LINE#         38
  C:0219H         LINE#         39
  C:021CH         LINE#         41
  C:021FH         LINE#         42
  C:0222H         LINE#         43
  -------         ENDMOD        Q2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003EH BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=547
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
